# SteamDatabaseBackend

./: .gitignore  .travis.yml  AppProcessor.cs  Application.cs  Bootstrapper.cs  DbWorker.cs  GCIdler.cs  GlobalSuppressions.cs  LICENSE  LICENSE.md  Log.cs  MarketingHandler.cs  Program.cs  README.md  Settings.cs  Steam.cs  SteamDatabaseBackend.csproj  SteamDatabaseBackend.sln  SteamDota.cs  SubProcessor.cs  _database.sql  app.config  app.config.sample  build.sh  packages.config  settings.json.default
.github/workflows/: build.yml
Database/: App.cs  AppHistory.cs  AppInfo.cs  BlogPost.cs  Changelist.cs  Database.cs  Depot.cs  DepotFile.cs  DepotHistory.cs  DepotKey.cs  Important.cs  KeyName.cs  PICSHistory.cs  PICSInfo.cs  Package.cs  PackageApp.cs  PackageHistory.cs  Price.cs  SteamKey.cs  StoreUpdateQueue.cs
IRC/: Color.cs  Command.cs  CommandHandler.cs  IRC.cs  LinkExpander.cs  RSS.cs  SteamProxy.cs
IRC/Commands/: App.cs  Binaries.cs  Blog.cs  Depot.cs  EResult.cs  Enum.cs  GID.cs  Help.cs  Important.cs  Key.cs  Package.cs  Players.cs  PubFile.cs  Queue.cs  Relogin.cs  Servers.cs  SteamID.cs  UGC.cs
Managers/: ErrorReporter.cs  HttpServer.cs  JobManager.cs  StoreQueue.cs  TaskManager.cs  Watchdog.cs
Processors/: AppProcessor.cs  DepotProcessor.cs  FileDownloader.cs  FullUpdateProcessor.cs  GameCoordinator.cs  KeyNameCache.cs  SubProcessor.cs
Properties/: AssemblyInfo.cs
Steam/: AccountInfo.cs  ChatMemberInfo.cs  ClanState.cs  ClientItemAnnouncements.cs  Connection.cs  FreeLicense.cs  KeyActivator.cs  LicenseList.cs  MarketingMessage.cs  PICSChanges.cs  PICSProductInfo.cs  PICSTokens.cs  ProductInfo.cs  PurchaseResponse.cs  ReadMachineAuth.cs  Steam.cs  SteamAnonymous.cs  SteamHandler.cs  UnifiedServices.cs  WebAuth.cs
Util/: BaseProcessor.cs  CChatRoom.cs  DbWorker.cs  DiffKeyValues.cs  EAppType.cs  FreeLicenseHandler.cs  FullRunState.cs  JobManager.cs  JsonConverters.cs  LocalConfig.cs  Log.cs  Settings.cs  SettingsJson.cs  SteamDB.cs  SteamHandler.cs  TaskManager.cs  Utils.cs  WebHelpers.cs
