{
	"ConnectionString": "server=127.0.0.1;port=3306;userid=test;password=test;database=test;charset=utf8;pooling=true",

	"RawBaseURL": "http://example.com/raw/",
	"BaseURL": "http://example.com",
	
	"FullRun": 0,
	"LogToFile": true,
	"CanQueryStore": false,
	"OnlyOwnedDepots": true,
	
	"Steam":
	{
		"Username": "anonymous",
		"Password": "steam-password",
		"WebAPIKey": ""
	},
	
	"IRC":
	{
		"Enabled": false,
		"SSL": false,
		"Server": "example.com",
		"Port": 0,
		"Nickname": "SteamDB-Fork",
		"Password": "",
		"CommandPrefix": ".",
		"PrioritySendPrefix":  "",
		"Channel":
		{
			"Ops": "#steamdb-test",
			"Main": "#steamdb-test",
			"Announce": "#steamdb-test"
		},
		"Admins":
		[
			"ident@host"
		]
	},

	"RssFeeds":
	[
		
	],
	
	"SteamAdmins":
	[
		76561197960287930
	]
}
