{
	"ConnectionString": "server=127.0.0.1;port=3306;userid=test;password=test;database=test;charset=utf8;pooling=true",
	
	"RawBaseURL": "http://raw.steamdb.info",
	"BaseURL": "http://steamdb.info",
	
	"FullRun": 0,
	"SteamKitDebug": false,
	"LogToFile": true,
	
	"Steam":
	{
		"IdleAppID": 440,
		"Username": "steam-username",
		"Password": "steam-password"
	},
	
	"GameCoordinatorIdlers":
	[
		{
			"AppID": 570,
			"Username": "",
			"Password": ""
		}
	],
	
	"IRC":
	{
		"Enabled": false,
		"Servers":
		[
			"1.example.com",
			"2.example.com"
		],
		"Port": 0,
		"Nickname": "SteamDB",
		"Channel":
		{
			"Main": "#steamdb-test",
			"Announce": "#steamdb-test"
		}
	}
}
