{
	"ConnectionString": "server=127.0.0.1;port=3306;userid=test;password=test;database=test;charset=utf8;pooling=true",
	
	"RawBaseURL": "http://raw.steamdb.info",
	"BaseURL": "http://steamdb.info",
	
	"FullRun": 0,
	"SteamKitDebug": false,
	"LogToFile": true,
	
	"Steam":
	{
		"Username": "steam-username",
		"Password": "steam-password",
		"WebAPIKey: ""
	},
	
	"GameCoordinatorIdlers":
	[
		440
	],
	
	"IRC":
	{
		"Enabled": false,
		"Server": "example.com",
		"Port": 0,
		"Nickname": "SteamDB",
		"Password": "",
		"SendDelay": 1000,
		"Channel":
		{
			"Ops": "#steamdb-test",
			"Main": "#steamdb-test",
			"Announce": "#steamdb-test"
		},
		"Admins":
		[
			"ident@host"
		]
	},
	
	"ChatRooms":
	[
		
	]
}
